/* Googlefont Poppins CDN Link */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Open Sans', sans-serif;
  font-size: smaller;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 300px;
  /* background: #0A2558; */
  background: #263134;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 50px;
  display: flex;
  align-items: center;
  background: #2D8CA8;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  /* margin-top: 5px; */
}

.sidebar .logo-details .logo_name1{
  line-height: 0.5;
}
.sidebar .nav-links{
  margin-top: 10px;
  padding-left: 0px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #3094B1;
}
.sidebar .nav-links li a:hover{
  background: #3094B1;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links .links_main{
  color: #3a4b50;
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
text-align: center;
margin-left: 20px;

}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
}
/* .sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
} */
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  background: #3094B1;
}

.home-section .sidebar-button i{
  color: #fff;
}
.home-section .sidebar-button .dashboard{
  font-size: medium;
  color: #fff;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
/* .home-section .search-box i{
  background: #3094B1;
} */
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
  padding-right: 50px;
}
.home-section nav .search-box .mail-box{
  position: relative;
  height: 50px;
  /* max-width: 550px; */
  /* width: 100%; */
  margin: 0 35px;
}
.home-section nav .search-box .notification-box{
  position: relative;
  height: 50px;
  /* max-width: 550px; */
  /* width: 100%; */
  margin: 0 35px; 
}
.home-section nav .search-box .user-box{
  position: relative;
  height: 50px;
  /* max-width: 550px; */
  /* width: 100%; */
  margin: 0 35px; 
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: relative;
  height: 40px;
  width: 40px;
  background: #3094B1;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  /* text-align: right; */
  margin-left: 270px;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
nav .search-box .bx-mail-send{
  position: relative;
  height: 40px;
  width: 5px;
  background: #3094B1;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
nav .search-box .bx-bell{
  position: relative;
  height: 40px;
  width: 40px;
  background: #3094B1;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
nav .search-box .bxs-user{
  position: relative;
  height: 40px;
  width: 40px;
  background: #3094B1;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
nav .search-box .bxs-user span{
  margin-left: 5px;
  text-align: center;
  /* margin-bottom: 15px; */
}
nav .search-box .mail-box .bx-mail-send{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #3094B1;
  right: 5px;
  /* margin-left: 10px; */
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
nav .search-box .notification-box .bx-bell{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #3094B1;
  right: 5px;
  top: 50%;
  /* left: 50%; */
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
nav .search-box .user-box .bxs-user{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #3094B1;
  right: 5px;
  top: 50%;
  /* left: 50%; */
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
/* nav .search-box .user-box span{
  padding-right: 50px;
} */
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}

nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-section .home-content1{
  color: #333;
  position: relative;
  padding-top: 70px;
  padding-left: 20px;
}
.home-section .home-content1 .content1-head{
color: #3094B1;
font-weight: 600;
}
.home-section .content1-table{
/* border: 1px solid black; */
max-width: 97%;
background: #fff;
box-shadow: 0 4px 8px 0 rgba(122, 116, 116, 0.19), 0 6px 20px 0 rgba(122, 114, 114, 0.19);
font-family: 'Open Sans', sans-serif;
}
.content1-table .table-export .btn-info{
  position: relative;
  margin-left: 265px;
  /* padding-top: 10px; */
}
.content1-table .table-export .btn-group{
padding: 10px 0 10px 0;
}
.content1-table .table-heading{
  padding-top: 15px;
}
.content1-table .table-heading .table-text{
  font-size: 17px;
  font-weight: 600;
  color: #3e4142;
}
.content1-table .content1-divider hr.solid {
  border-top: 3px solid #bbb;
}
.content1-table .table-bordered{
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  max-width: 97%;
  margin-left: 15px;
  margin-top: 3px;
  box-shadow: 0 4px 8px 0 rgba(122, 116, 116, 0.19), 0 6px 20px 0 rgba(122, 114, 114, 0.19);
}
.content1-table .table-content{
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  max-width: 97%;
  margin-left: 15px;
  margin-top: 3px;
  /* box-shadow: 0 4px 8px 0 rgba(122, 116, 116, 0.19), 0 6px 20px 0 rgba(122, 114, 114, 0.19); */
}
.content1-table .table-content1{
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  max-width: 97%;
  margin-left: 15px;
  margin-top: 3px;
}
.content1-table .table-content1-row{
  margin-top: 15px;
}
.content1-table .table-content1-row tr{
  height: 50px;
}
.content1-table .table-content1 .image{
  border-radius: 50%;
  width:30px;
  margin-right: 5px;
}

.content1-table .table-content1 .table-action-data .table-action-link{
  text-decoration: none;
  color: #872E2E;
}
.content1-table .table-content1 .color-change{
  color: #2D8CA8;
}

.my-custom-scrollbar {
  position: relative;
  height: 300px;
  overflow: auto;
  }
  .table-wrapper-scroll-y {
  display: block;
  }
.content1-table .table-bordered .table-admin{
color:#2D8CA8;
}
.content1-table .table-bordered .image{
  border-radius: 50%;
  width:30px;
  margin-right: 5px;
}
.content1-table .table-bordered .table-action-link{
  text-decoration: none;
  color: #872E2E;
}
/* .content1-table .table-bordered .table-action-data{
  text-align: center;
} */

.content1-table .my-custom-scrollbar .table-striped .image{
  border-radius: 50%;
  width:30px;
  margin-right: 5px;
}
.content1-table .content1-divider .content-form .form-label{
  font-size: 14px;
  font-weight: 800;
}
.content1-table .table-content2{
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  max-width: 97%;
  margin-left: 15px;
  margin-top: 3px;
  margin-top: 20px;
  border-bottom: none;
}
.content1-table .table-content2 .thead-dark{
  background: #2D8CA8;
  color: #fff;
}

.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}