<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="adminCSS.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <a href="https://icons8.com/icon/Fl22HDD5vgyK/nvidia-broadcast"></a>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <!-- <i class='bx bxl-c-plus-plus'></i> -->
      <i class='bx bx-broadcast'></i>
      <span class="logo_name"><strong>small</strong>
        <h4 class="logo_name1">broadcast</h4>
      </span>
    </div>
    <ul class="nav-links">
      <li>
        <span class="links_main">Main Navigation</span>
      </li>
      <li>
        <a href="#" class="active">
          <i class='bx bxs-dashboard'></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-search-alt'></i>
          <span class="links_name">Case Search</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-check'></i>
          <span class="links_name">New Case</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-info-circle'></i>
          <span class="links_name">Case Info</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-upload'></i>
          <span class="links_name">Upload Documents New</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-location-plus'></i>
          <span class="links_name">Tracking New Version</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-group'></i>
          <span class="links_name">User management</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-edit'></i>
          <span class="links_name">Manage Roles</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-user'></i>
          <span class="links_name">Admin</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-bell'></i>
          <span class="links_name">Reminder</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-calendar-event'></i>
          <span class="links_name">Events</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-book'></i>
          <span class="links_name">Educational System</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-help-circle'></i>
          <span class="links_name">Help</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-message-square-detail'></i>
          <span class="links_name">Message</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-cog'></i>
          <span class="links_name">Layout Options</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-log-in'></i>
          <span class="links_name">Login Page</span>
        </a>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Demo Company</span>
      </div>
      <div class="search-box">
        <!-- <input type="text" placeholder="Search..."> -->
        <i class='bx bx-search'></i>
        <i class='bx bx-mail-send'></i>
        <i class='bx bx-bell'></i>
        <i class='bx bxs-user'><span>Admin</span></i>
      </div>
    </nav>

    <div class="home-content1">
      <h2 class="content1-head">Admin</h2>
    </div>
    <div class="container content1-table">
      <div class="row content1-divider">
        <div class="col-8 table-heading">
          <h2 class="table-text">Roles & Privileges</h2>
        </div>
        <div class="col-4 table-export">
          <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Export
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Excel</a>
              <a class="dropdown-item" href="#">PDF</a>
              <a class="dropdown-item" href="#">Word</a>
            </div>
          </div>
        </div>
        <hr class="solid">
      </div>
      <!-- </div>
      <div class="container"> -->
      <div class="row">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Role Name</th>
              <th scope="col">Role Description</th>
              <th scope="col">Created By</th>
              <th scope="col">Created Date / Time</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="table-admin" scope="row">Admin</th>
              <td>Admin</td>
              <td><img class="image" src="./images/img_avatar.png" alt="Avatar">Dummy User</td>
              <td id="todaysDate"></td>
              <script>

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); 
                var yyyy = today.getFullYear();
                var hh = today.getHours();
                var min = today.getMinutes();
                var sec = today.getSeconds();

                today = mm + '/' + dd + '/' + yyyy + ' ' + hh + ':' + min + ':' + sec;
                // document.write(today);
                // const d = new Date();
                document.getElementById("todaysDate").innerHTML = today;
              </script>

              <td class="table-action-data"><img src="https://img.icons8.com/small/16/872E2E/filled-trash.png" /><a
                  class="table-action-link" href="#">Delete</a></td>

            </tr>
          </tbody>
        </table>
      </div>
      <div class="row table-wrapper-scroll-y my-custom-scrollbar">
        <table class="table table-striped table-content">

          <tbody>
            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/img_avatar.png" alt="Avatar">Magento Tester</td>
              <td>1234567890</td>
              <td>English</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/images (1).png" alt="Avatar">Cristine</td>
              <td>9876543210</td>
              <td>German</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/images (2).png" alt="Avatar">Crystal</td>
              <td>365421879</td>
              <td>Sanskrit</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/images.jpg" alt="Avatar">Potter</td>
              <td>7894561230</td>
              <td>English UK</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/images.png" alt="Avatar">Wisley</td>
              <td>3542198760</td>
              <td>England</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/img_avatar.png" alt="Avatar">Rockey</td>
              <td>1453325820</td>
              <td>Marathi</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
            <tr style="margin-bottom: 20px;">
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/img_avatar.png" alt="Avatar">Albert</td>
              <td>6549873210</td>
              <td>Hindi</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
            <tr style="margin-bottom: 20px;">
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td><img class="image" src="./images/img_avatar.png" alt="Avatar">Albert</td>
              <td>6549873210</td>
              <td>Hindi</td>
              <td>
                <button type="button" class="btn btn-secondary dropdown-toggle action-button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row table-content1-row">
        <table class="table table-striped table-content1 table-sm" id="pagination" cellspacing="0" width="100%">
          <script>
            $(document).ready(function () {
              $('#pagination').DataTable();
              $('.dataTables_length').addClass('bs-select');
            });
          </script>
          <tbody>
            <tr>
              <td class="color-change" scope="row">Intake Person</td>
              <td></td>
              <td><img class="image" src="./images/img_avatar.png" alt="Avatar">Magento Tester</td>
              <td id="todaysDate1"></td>
              <script>

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); 
                var yyyy = today.getFullYear();
                var hh = today.getHours();
                var min = today.getMinutes();
                var sec = today.getSeconds();

                today = mm + '/' + dd + '/' + yyyy + ' ' + hh + ':' + min + ':' + sec;
                // document.write(today);
                // const d = new Date();
                document.getElementById("todaysDate1").innerHTML = today;
              </script>

              <td class="table-action-data"><img src="https://img.icons8.com/small/16/872E2E/filled-trash.png" /><a
                  class="table-action-link" href="#">Delete</a></td>

            </tr>
            <tr>
              <td class="color-change" scope="row">Intake Person</td>
              <td></td>
              <td><img class="image" src="./images/images (1).png" alt="Avatar">Magento Tester</td>
              <td id="todaysDate2"></td>
              <script>

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); 
                var yyyy = today.getFullYear();
                var hh = today.getHours();
                var min = today.getMinutes();
                var sec = today.getSeconds();

                today = mm + '/' + dd + '/' + yyyy + ' ' + hh + ':' + min + ':' + sec;
                // document.write(today);
                // const d = new Date();
                document.getElementById("todaysDate2").innerHTML = today;
              </script>

              <td class="table-action-data"><img src="https://img.icons8.com/small/16/872E2E/filled-trash.png" /><a
                  class="table-action-link" href="#">Delete</a></td>

            </tr>
            <tr>
              <td class="color-change" scope="row">Intake Person</td>
              <td></td>
              <td><img class="image" src="./images/images (2).png" alt="Avatar">Magento Tester</td>
              <td id="todaysDate3"></td>
              <script>

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); 
                var yyyy = today.getFullYear();
                var hh = today.getHours();
                var min = today.getMinutes();
                var sec = today.getSeconds();

                today = mm + '/' + dd + '/' + yyyy + ' ' + hh + ':' + min + ':' + sec;
                // document.write(today);
                // const d = new Date();
                document.getElementById("todaysDate3").innerHTML = today;
              </script>

              <td class="table-action-data"><img src="https://img.icons8.com/small/16/872E2E/filled-trash.png" /><a
                  class="table-action-link" href="#">Delete</a></td>

            </tr>
            <tr>
              <td class="color-change" scope="row">Intake Person</td>
              <td>help people</td>
              <td><img class="image" src="./images/images.jpg" alt="Avatar">Magento Tester</td>
              <td id="todaysDate4"></td>
              <script>

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); 
                var yyyy = today.getFullYear();
                var hh = today.getHours();
                var min = today.getMinutes();
                var sec = today.getSeconds();

                today = mm + '/' + dd + '/' + yyyy + ' ' + hh + ':' + min + ':' + sec;
                // document.write(today);
                // const d = new Date();
                document.getElementById("todaysDate4").innerHTML = today;
              </script>

              <td class="table-action-data"><img src="https://img.icons8.com/small/16/872E2E/filled-trash.png" /><a
                  class="table-action-link" href="#">Delete</a></td>

            </tr>
            <tr>
              <td class="color-change" scope="row">Intake Person</td>
              <td>help people</td>
              <td><img class="image" src="./images/images.png" alt="Avatar">Magento Tester</td>
              <td id="todaysDate5"></td>
              <script>

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); 
                var yyyy = today.getFullYear();
                var hh = today.getHours();
                var min = today.getMinutes();
                var sec = today.getSeconds();

                today = mm + '/' + dd + '/' + yyyy + ' ' + hh + ':' + min + ':' + sec;
                // document.write(today);
                // const d = new Date();
                document.getElementById("todaysDate5").innerHTML = today;
              </script>

              <td class="table-action-data"><img src="https://img.icons8.com/small/16/872E2E/filled-trash.png" /><a
                  class="table-action-link" href="#">Delete</a></td>

            </tr>
          </tbody>
        </table>
      </div>



    </div>
    <div class="container content1-table" style="margin-top: 10px;">
      <div class="row content1-divider">
        <div class="col-12 table-heading">
          <h2 class="table-text">Add Role</h2>
        </div>
        <hr class="solid">
        <form class="row g-3 content-form">
          <div class="col-auto">
            <label for="staticEmail2" class="form-label">Role Name</label>
            <input type="text" class="form-control" id="staticEmail2" placeholder="Enter Role Name">
          </div>
          <div class="col-auto">
            <label for="inputPassword2" class="form-label">Description</label>
            <input type="text" class="form-control" id="inputPassword2" placeholder="Enter Description">
          </div>

        </form>

      </div>
      <div class="row">
        <table class="table table-content2">
          <thead class="thead-dark">
            <tr>
              <th scope="col">List of Privileges</th>
              <th scope="col">Execute</th>
              <th scope="col">View</th>
              <th scope="col">Update</th>
              <th scope="col">Delete</th>
              <th scope="col">Add</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Case Information</td>
              <td>N/A</td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td>N/A</td>
              <td>N/A</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td scope="row">Close case</td>
              <td>N/A</td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td>N/A</td>
              <td>N/A</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td scope="row">Assign case to designated user</td>
              <td>N/A</td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td>N/A</td>
              <td>N/A</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td scope="row">Reopen Case</td>
              <td>N/A</td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td>N/A</td>
              <td>N/A</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td scope="row">Directly change loan#</td>
              <td>N/A</td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td>N/A</td>
              <td>N/A</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td scope="row">Edit Contact information</td>
              <td>N/A</td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
              <td>N/A</td>
              <td>N/A</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
  </script>
  <!-- Bootstrap CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
</body>

</html>