.btn-custom{
    color: #fff;
}
button :focus{ 
       color: #25a297;
}
.education-css{
    margin-top: -50px;
}
.browser-default{
    border: none;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    background: #083045;
}
.browser-default :visited{
    border: none;
}
.browser-default .choose-option :disabled{
    color: #25a297;
}

.gender-field{
    position: relative;
/* margin-left: -15px; */
/* padding-bottom: 15px; */
    font-size: 1.2rem;
    font-weight: bold;
/* padding-top: -40px; */
}
.interested-field{
    position: relative;
/* margin-left: -15px; */
/* padding-bottom: 15px; */
    font-size: 1.2rem;
    font-weight: bold;
}